<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Montres By rb</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
       
        header {
            background-color: #8c8c79;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
	    
	    body {
            font-family: Arial, sans-serif;
            background-color: #f5f5dc;
            margin: 0;
            padding: 0;
        }


        h1 {
            font-size: 24px;
            margin-top: 10px;
            text-align: center;
        }

        .product {
            background-color: #fff;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        .product img {
            max-width: 100%;
            height: auto;
	    display: block;
    	    margin: 0 auto;
        }

        .product h2 {
            font-size: 18px;
        }
	
	.product h3 {
            font-size: 18px;
        }

        .product p {
            font-size: 14px;
        }

        .commande {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
		
        }

        .commande:hover {
            background-color: #555;
        }

        footer {
            background-color: #8c8c79;
            color: ##f5f5dc;
            text-align: center;
            padding: 10px;
        }
    </style>
	<header class="header">
	<center>
	<h1>Bienvenue Montre By rb</h1> 
	</center>
</header>
</head>

<body>


 <center>


	
	<form action="https://script.google.com/macros/s/AKfycbxQEQd7YS9v4098qwtWd2UtNxLqeg4NOeovMrYLWrhCKADUJen4_P9N8C8tTH4vQJY/exec" method="post">
	
	<h1>Ma Commande</h1>
	<textarea name="commande" id="commandeTextarea" style="width: 100%;" rows="2" wrap="soft" readonly></textarea>
      
	<h1>Prix de ma Commande</h1>
        <input type="text" id="prixcommande" name="prixcommande" readonly><br><br>
	
       	<h1>Nom & Prénom </h1>
        <input type="text" id="nom" name="nom" required><br><br>

      	<h1>Téléphone </h1>
        <input type="tel" id="telephone" name="telephone" pattern="[0-9\s()-]+" required><br><br>
		
	<h1>Wilaya </h1>
	<select id="wilaya" name="wilaya"required>
				<option value="01- Adrar">01- Adrar</option>
				<option value="02- Chlef">02- Chlef</option>
				<option value="03- Laghouat">03- Laghouat</option>
				<option value="04- Oum El Bouaghi">04- Oum El Bouaghi</option>
				<option value="05- Batna">05- Batna</option>
				<option value="06- Béjaïa">06- Béjaïa</option>
				<option value="07- Biskra">07- Biskra</option>
				<option value="08- Béchar">08- Béchar</option>
				<option value="09- Blida">09- Blida</option>
				<option value="10- Bouira">10- Bouira</option>
				<option value="11- Tamanrasset">11- Tamanrasset</option>
				<option value="12- Tébessa">12- Tébessa</option>
				<option value="13- Tlemcen">13- Tlemcen</option>
				<option value="14- Tiaret">14- Tiaret</option>
				<option value="15- Tizi Ouzou">15- Tizi Ouzou</option>
				<option value="16- Alger">16- Alger</option>
				<option value="17- Djelfa">17- Djelfa</option>
				<option value="18- Jijel">18- Jijel</option>
				<option value="19- Sétif">19- Sétif</option>
				<option value="20- Saïda">20- Saïda</option>
				<option value="21- Skikda">21- Skikda</option>
				<option value="22- Sidi Bel Abbès">22- Sidi Bel Abbès</option>
				<option value="23- Annaba">23- Annaba</option>
				<option value="24- Guelma">24- Guelma</option>
				<option value="25- Constantine">25- Constantine</option>
				<option value="26- Médéa">26- Médéa</option>
				<option value="27- Mostaganem">27- Mostaganem</option>
				<option value="28- M'Sila">28- M'Sila</option>
				<option value="29- Mascara">29- Mascara</option>
				<option value="30- Ouargla">30- Ouargla</option>
				<option value="31- Oran">31- Oran</option>
				<option value="32- El Bayadh">32- El Bayadh</option>
				<option value="33- Illizi">33- Illizi</option>
				<option value="34- Bordj Bou Arreridj">34- Bordj Bou Arreridj</option>
				<option value="35- Boumerdès">35- Boumerdès</option>
				<option value="36- El Tarf">36- El Tarf</option>
				<option value="37- Tindouf">37- Tindouf</option>
				<option value="38- Tissemsilt">38- Tissemsilt</option>
				<option value="39- El Oued">39- El Oued</option>
				<option value="40- Khenchela">40- Khenchela</option>
				<option value="41- Souk Ahras">41- Souk Ahras</option>
				<option value="42- Tipaza">42- Tipaza</option>
				<option value="43- Mila">43- Mila</option>
				<option value="44- Aïn Defla">44- Aïn Defla</option>
				<option value="45- Naâma">45- Naâma</option>
				<option value="46- Aïn Témouchent">46- Aïn Témouchent</option>
				<option value="47- Ghardaïa">47- Ghardaïa</option>
				<option value="48- Relizane">48- Relizane</option>
				<option value="49- Timimoun">49- Timimoun</option>
				<option value="50- Bordj Badji Mokhtar">50- Bordj Badji Mokhtar</option>
				<option value="51- Ouled Djellal">51- Ouled Djellal</option>
				<option value="52- Béni Abbès">52- Béni Abbès</option>
				<option value="53- In Salah">53- In Salah</option>
				<option value="54- In Guezzam">54- In Guezzam</option>
				<option value="55- Touggourt">55- Touggourt</option>
				<option value="56- Djanet">56- Djanet</option>
				<option value="57- El M’Ghaier">57- El M’Ghaier</option>
				<option value="58- Meniaa">58- Meniaa</option>
		</select><br><br>

	<h1>Lieu de Livraison </h1>
        <select id="livraison"  name="livraison"required>
				<option value="domicile"></option>
				<option value="domicile">A Domicile</option>
				<option value="agence">Au Stop Agence</option><br><br>
		
	</select><br><br>
	<h1>Prix Livraison </h1>
	<input type="text" id="prix" name="prix"readonly /><br><br>
	


        <h1>Adresse de Livraison </h1>
        <textarea id="adresse" name="adresse" required></textarea><br><br>

	<form action="https://script.google.com/macros/s/AKfycbwuyvxVY38gKQobfwhfjfTfKaL05N_IlGrUo1eUzw/dev" method="POST">
				<!-- Vos champs de formulaire ici -->
  
  
 	<input class="commande" type="button" value="Acheter" onclick="submitForm()">
				
				
<button type="submit" name="acheter">J'achete</button>

    </form>

<script src="Formulaire.js"></script>










	
</body>

   <footer class="footer">

	<center>	
		<Medium>Copyright © 2023 *** Montres By rb *** Tous droits réservés.</Medium>
	</center>	
  </footer>

</html>
