<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Montres By rb</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
       
        header {
            background-color: #8c8c79;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
	    
	    body {
            font-family: Arial, sans-serif;
            background-color: #f5f5dc;
            margin: 0;
            padding: 0;
        }


        h1 {
            font-size: 24px;
            margin-top: 10px;
            text-align: center;
        }

        .product {
            background-color: #fff;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        .product img {
            max-width: 100%;
            height: auto;
	    display: block;
    	    margin: 0 auto;
        }

        .product h2 {
            font-size: 18px;
        }
	
	.product h3 {
            font-size: 18px;
        }

        .product p {
            font-size: 14px;
        }

        .commande {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
		
        }

        .commande:hover {
            background-color: #555;
        }

        footer {
            background-color: #8c8c79;
            color: ##f5f5dc;
            text-align: center;
            padding: 10px;
        }
    </style>
	<header class="header">
	<center>
	<h1>Bienvenue Montre By rb</h1> 
	</center>
</header>
</head>

<body>


 <center>
<h1>Liste de Produits</h1>
  <div class="product">
    <img src="Montre1.jpeg" alt="Coffret Tomi double bracelets Ref:030401">
    <h2>Coffret Tomi double bracelets <br> Ref:030401</h2>
    <h3>Prix = 3900 DA</h3>
    <p><br> Livraison 58 Wilaya <br> Disponible en quantité limitée <br><font color="red"> paiement à la livraison</font></p>
    <button class="commande">Commander</button><br><br><br>
  </div><br><br><br>
  <div class="product">
    <img src="Montre2.jpeg" alt="Coffret Tomi double bracelets Ref:030402">
    <h2>Coffret Tomi double bracelets <br> Ref:030402</h2>
    <h3>Prix = 3900 DA</h3>
    <p><br> Livraison 58 Wilaya <br> Disponible en quantité limitée <br><font color="red"> paiement à la livraison</font></p>
    <button class="commande">Commander</button><br><br><br>
  </div><br><br><br>
  <div class="product">
    <img src="Montre3.jpeg" alt="Montre Hublot Ref:030403">
    <h2>Montre Hublot <br> Ref:030403</h2>
    <p><br> Prix = 3200 DA<br> Livraison 58 Wilaya <br> Disponible en quantité limitée <br><font color="red"> paiement à la livraison</font></p>
    <button class="commande">Commander</button><br><br><br>
  </div><br><br><br>
  <div class="product">
    <img src="Montre4.jpeg" alt="Montre Argentée en acier inoxydable Sheen Casio Ref:030404">
    <h2>Montre Argentée en acier inoxydable Sheen Casio <br> Ref:030404</h2>
    <p><br> Prix = 2200 DA<br> Livraison 58 Wilaya <br> Disponible en quantité limitée <br><font color="red"> paiement à la livraison</font></p>
    <button class="commande">Commander</button><br><br><br>
  </div><br><br><br>
  <div class="product">
    <img src="Montre5.jpeg" alt="Montre Dorée en acier inoxydable Sheen Casio Ref:030405">
    <h2>Montre Dorée en acier inoxydable Sheen Casio <br> Ref:030405 </h2>
    <p><br> Prix = 2200 DA<br> Livraison 58 Wilaya <br> Disponible en quantité limitée <br><font color="red"> paiement à la livraison</font></p>
    <button class="commande">Commander</button><br><br><br>
  </div><br><br><br>
  <div class="product">
    <img src="Montre6.jpeg" alt="Montre Bronze en acier inoxydable Sheen Casio Ref:030406">
    <h2>Montre Bronze en acier inoxydable Sheen Casio <br> Ref:030406</h2>
    <p><br> Prix = 2200 DA<br> Livraison 58 Wilaya <br> Disponible en quantité limitée <br><font color="red"> paiement à la livraison</font></p>
    <button class="commande">Commander</button><br><br><br>
  </div><br><br><br>
  <div class="product">
    <img src="Montre7.jpeg" alt="Montre Argentée en acier inoxydable EKE unique design Ref:030407">
    <h2>Montre Argentée en acier inoxydable <br> IEKE unique design  <br> Ref:030407</h2>
    <p><br> Prix = 4500 DA<br> Livraison 58 Wilaya <br> Disponible en quantité limitée <br><font color="red"> paiement à la livraison</font></p>
    <button class="commande">Commander</button><br><br><br>
  </div><br><br><br>
  <div class="product">
    <img src="Montre8.jpeg" alt="Montre Dorée en acier inoxydable IEKE unique design Ref:030408">
    <h2>Montre Dorée en acier inoxydable <br> IEKE unique design <br> Ref:030408</h2>
    <p><br> Prix = 4500 DA<br> Livraison 58 Wilaya <br> Disponible en quantité limitée <br><font color="red"> paiement à la livraison</font></p>
    <button class="commande">Commander</button><br><br><br>
  </div><br><br><br>
  <div class="product">
    <img src="Montre9.jpeg" alt="Coffret Jesou Black en acier inoxydable Ref:030409">
    <h2>Coffret Jesou Black en acier inoxydable <br> Ref:030409</h2>
    <p><br> Prix = 4000 DA<br> Livraison 58 Wilaya <br> Disponible en quantité limitée <br><font color="red"> paiement à la livraison</font></p>
    <button class="commande">Commander</button><br><br><br>
  </div><br><br><br>
  <div class="product">
    <img src="Montre10.jpeg" alt="Coffret Jesou Brown, en acier Inoxydable Ref:030410">
    <h2>Coffret Jesou Brown en acier inoxydable <br> Ref:030410</h2>
    <p><br> Prix = 3900 DA<br> Livraison 58 Wilaya <br> Disponible en quantité limitée <br><font color="red"> paiement à la livraison</font></p>
    <button class="commande">Commander</button><br><br><br>
  </div><br><br><br>
  <div class="product">
    <img src="Montre11.jpeg" alt="Montre Tomi Black Ref:030411">
    <h2>Montre Tomi Black <br> Ref:030411</h2>
    <p><br> Prix = 3200 DA<br> Livraison 58 Wilaya <br> Disponible en quantité limitée <br><font color="red"> paiement à la livraison</font></p>
    <button class="commande">Commander</button><br><br><br>
  </div><br><br><br>
  <div class="product">
    <img src="Montre12.jpeg" alt="Montre Tomi Gray Ref:030412">
    <h2>Montre Tomi Gray <br> Ref:030412</h2>
    <p><br> Prix = 4000 DA<br> Livraison 58 Wilaya <br> Disponible en quantité limitée <br><font color="red"> paiement à la livraison</font></p>
    <button class="commande">Commander</button><br><br><br>
  </div><br><br><br>
  <div class="product">
    <img src="Montre13.jpeg" alt="Montre Tomi Brown Ref:030413">
    <h2>Montre Tomi Brown <br> Ref:030413</h2>
    <p><br> Prix = 3400 DA<br> Livraison 58 Wilaya <br> Disponible en quantité limitée <br><font color="red"> paiement à la livraison</font></p>
    <button class="commande">Commander</button><br><br><br>
  </div><br><br><br>
  <div class="product">
    <img src="Montre14.jpeg" alt="Montre Argentée en acier inoxydable Festina Ref:030414">
    <h2>Montre Argentée en acier inoxydable Festina<br> Ref:030414</h2>
    <p><br> Prix = 3200 DA<br> Livraison 58 Wilaya <br> Disponible en quantité limitée <br><font color="red"> paiement à la livraison</font></p>
    <button class="commande">Commander</button><br><br><br>
  </div><br><br><br>
  
  <div class="product">
    <img src="Montre15.jpeg" alt="Montre Argentée en acier inoxydable Festina Ref:030415">
    <h2>Montre Argentée en acier inoxydable Festina<br> Ref:030415</h2>
    <p><br> Prix = 3200 DA<br> Livraison 58 Wilaya <br> Disponible en quantité limitée <br><font color="red"> paiement à la livraison</font></p>
    <button class="commande">Commander</button><br><br><br>
  </div><br><br><br>
  <div class="product">
    <img src="Montre16.jpeg" alt="Montre Argentée en acier inoxydable Festina Ref:030416">
    <h2>Montre Argentée en acier inoxydable Festina<br> Ref:030416</h2>
    <p><br> Prix = 3200 DA<br> Livraison 58 Wilaya <br> Disponible en quantité limitée <br><font color="red"> paiement à la livraison</font></p>
    <button class="commande">Commander</button><br><br><br>
  </div><br><br><br>





<script>
    const boutonsCommande = document.querySelectorAll('.commande');
    
    boutonsCommande.forEach(function(bouton) {
        bouton.addEventListener("click", function() {
            const product = bouton.closest('.product');
            const h2Text = product.querySelector("h2").textContent;
            const h3Text = product.querySelector("h3").textContent;

            sessionStorage.setItem("h2text", h2Text);
            sessionStorage.setItem("h3text", h3Text);

            window.open("Formulaire.html", "_blank");
        });
    });
</script>














	


   <footer class="footer">

	<center>	
		<Medium>Copyright © 2023 *** Montres By rb *** Tous droits réservés.</Medium>
		<?php include('compteur.php'); ?>
	</center>	
  </footer>
</body>
</html>
