<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Montres By rb</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
	
    <style>
       
        header {
            background-color: #8c8c79;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
	    
	    body {
            font-family: Arial, sans-serif;
            background-color: #f5f5dc;
            margin: 0;
            padding: 0;
        }


        


        footer {
            background-color: #8c8c79;
            color: ##f5f5dc;
            text-align: center;
            padding: 10px;
        }
    </style>
	<header class="header">
	<center>
	<h1>Montre By rb</h1> 
	</center>
</header>
</head>

<body>


 <center>
<h1>On vous remercie pour votre commande</h1>
  <div class="product"><br><br>
   
    <h1>Commande enregistrée avec succès</h1>
    
  </div><br><br><br>
  


   <footer class="footer">

	<center>	
		<Medium>Copyright © 2023 *** Montres By rb *** Tous droits réservés.</Medium>
		<?php include('compteur.php'); ?>
	</center>	
  </footer>
</body>
</html>